# exportpdf

./: README.md  pom.xml
src/main/java/com/example/exportpdf/controller/: StudentController.java
src/main/java/com/example/exportpdf/entity/: ScoreEntity.java  StudentEntity.java
src/main/java/com/example/exportpdf/service/: StudentService.java
src/main/java/com/example/exportpdf/service/impl/: StudentServiceImpl.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/jasperreport/fonts/: fonts.xml
src/main/resources/templates/: StudentDetails.jasper  StudentDetails.jrxml
src/test/java/com/example/exportpdf/: ExportPdfApplicationTests.java  StudentServiceTests.java
